# Django
DJANGO_SECRET_KEY
DJANGO_DEBUG
DJANGO_ALLOWED_HOSTS
DJANGO_TRUSTED_ORIGINS
DJANGO_HOST

DJANGO_STATIC_ROOT
DJANGO_MEDIA_ROOT

# Password
PASSWORD_HASHING_ITERATIONS

# Databases
POSTGRES_HOST
POSTGRES_PORT
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB

POSTGRES_POOL_MIN_SIZE
POSTGRES_POOL_MAX_SIZE
POSTGRES_POOL_TIMEOUT

POSTGRES_TEST_DB
